<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Title</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    * {
    padding: 0px;
    margin: 0px;
    font: italic small-caps bold 16px/2 cursive;
}

body {
    background-color:black;
    /* background: url('https://r4.wallpaperflare.com/wallpaper/658/800/994/simple-simple-background-minimalism-black-background-wallpaper-f8967d3850106c9810dce14e7892047a.jpg') no-repeat center; */
}

hr {
    border: 2px solid rgb(255, 255, 255);
}

header {
    height: 50px;
}

.co-logo {
    font-size: 24px;
}

header nav {
    display: flex;
    justify-content: be;
    height: 100%;
}

header nav ul li {
    margin-top: 40px;
    list-style: none;
    float: left;
    margin-left: 5px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding: 5px;
    pointer-events: painted;
}

header nav ul li {
    text-decoration: none;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

header nav ul .navlink:hover {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
    animation-duration: 0.6ms;
}

a:hover {
    color: #ffffff;
}

.nav-lgoin {
    border: 2px solid #ed5181;
    width: 100px;
    border-radius: 100px;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.nav-lgoin:hover {
    background-color: #ed5181;
    border: 2px solid #ed5181;
    color: #ffffff;
}

.nav-lgoin a {
    color: #ffffff;
}

.login-con {
    width: 400px;
    height: 550px;
    background-blend-mode: soft-light;
    margin-top: 100px;
    border: 1px rgb(124, 123, 123) solid;
    backdrop-filter: blur(10px);
    box-shadow: unset;
    border-radius: 15px;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(214, 214, 214, 0.379);
    -moz-box-shadow: 2px 0px 9px 0px rgba(214, 214, 214, 0.379);
    box-shadow: 2px 0px 9px 0px rgba(214, 214, 214, 0.379);
}

.avtar {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px rgb(124, 123, 123) solid;
    background-color: #ed5181;
    backdrop-filter: blur(10px);
    width: 100px;
    height: 100px;
    border-radius: 100%;
    top: -50px;
}

.profile {
    background: url('https://images.pexels.com/photos/3574678/pexels-photo-3574678.jpeg');
    background-position: center;
    background-size: cover;
    background-clip: unset;
    width: 90px;
    height: 90px;
    border: 1px rgb(124, 123, 123) solid;
    border-radius: 100%;
}

.login-text {
    top: 50px;
    position: absolute;
    display: flex;
    justify-content: center;
    color: #ffffff;
}

.login-con ul {
    color: #ffffff;
    text-decoration: none;
    list-style: none;
}

.login-con ul li {
    margin-left: 50px;
}

.content-form {
    position: absolute;
    top: 130px;
    width: 350px;
}

button {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #ffffff;
}

button:hover {
    background-color: #ed5181;
    border: 2px solid #ffffff;
}

label {
    color: rgb(255, 254, 254);
}

.socal-icons {
    position: absolute;
    bottom: 10px;
    left: 25px;
    padding-top: 20px;
    margin-right: 50px;
    width: 350px;
    border-top: 2px solid pink;
}

.socal-icons ul li {
    float: left;
    list-style: none;
    padding: 12px;
    width: 50px;
    border: #ed5181 2px solid;
    border-radius: 100%;
    height: 50px;
    bottom: 0px;
}

.imagess {
    width: 350px;
    height: 350px;
    background-image: url('https://r4.wallpaperflare.com/wallpaper/795/764/910/skeleton-head-technology-bone-wallpaper-c8569d18d0007c1810ac41aea82244da.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.socal-icons ul {
    padding-left: 0px;
}

.socal-icons ul li a {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 5px;
    color: #ffffff;
}

.socal-icons ul li:hover {
    background: #ed5181;
}
</style>
<body>
    <header class="container ">
        <nav class="d-flex justify-content-between align-items-center">
            <!-- <ul>
                <li class="co-logo">Logo</li>
            </ul>
            <ul>
                <li class="navlink"><a href="">Home</a></li>
                <li class="navlink"><a href="">About</a></li>
                <li class="navlink"><a href="">Contect</a></li>
                <li class="navlink nav-lgoin"><a onclick="onclisons();">Login</a></li>
            </ul> -->
        </nav>
    </header>
    
    <hr class="border-2 border-white ">
    <section class="d-flex justify-content-center align-items-center bd-highligh">
        <div id="intro-containers" class="container text-white  my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Zenith's Habit Tracker</h1>
                    <p class="lead">Set your habit goals.Track your progress.Stay productive</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                        <a href="/tracker"><button type="button" class="px-4 rounded-pill bg-body-secondary ">Go to Tracker</button></a>
                        <a href="/stats"><button type="button" class="px-4 rounded-pill bg-body-secondary ">Habit Stats</button></a>
                        <a href="/journal"><button type="button" class="px-4 rounded-pill bg-body-secondary ">Habit Journal</button></a>
                        <!-- <button type="button" class="px-4 rounded-pill" onclick="onclisons();">Login Now</button> -->
                    </div>
                </div>
                <!-- <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg imagess"> -->

                </div>
            </div>
        </div>

        <!-- <div id="login-content" class="login-con d-flex justify-content-center d-none  "> -->
            <!-- <div class="avtar">
                <div class="profile">
                </div>
            </div> -->
            <!-- <h1 class="login-text">Login</h1> -->
            <!-- <form class="content-form">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control rounded-pill " placeholder="Enter Email-id" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control rounded-pill" placeholder="Password" id="exampleInputPassword1" aria-describedby="passwordHelp">
                </div>

                <div class="form-group mb-3">
                    <div class="custom-control custom-checkbox checkbox-success">
                        <input type="checkbox" class="custom-control-input" id="checkbox-signin" checked>
                        <label class="custom-control-label" for="checkbox-signin">Remember me</label>
                    </div>
                </div>
                <div class="d-grid gap-2">
                    <button class="rounded-pill" type="button">Login</button>
                </div>
            </form> -->

            <!-- <div class="socal-icons">

                <ul>
                    <li>
                        <a href="index2.html"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                    </li>
                </ul>
            </div> -->

        <!-- </div> -->
    </section>
    <div class="container fixed-bottom text-white ">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <!-- <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg> -->
                </a>
                <!-- <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span> -->
            </div>

            <!-- <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3 text-info px-3"><a class="text-body-secondary text-white" href="#"><i class="bi bi-facebook"></i></a></li>
                <li class="ms-3 text-info px-3"><a class="text-body-secondary text-white" href="#"><i class="bi bi-twitter"></i></a></li>
                <li class="ms-3 text-info px-3"><a class="text-body-secondary text-white" href="#"><i class="bi bi-linkedin"></i></a></li>
            </ul> -->
        </footer>
    </div>
    <script src="Main_Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>
<script>
    function onclisons() {
    $("#intro-containers").removeClass("d-block");
    $("#intro-containers").addClass("d-none");
    $("#login-content").removeClass("d-none");
    $("#login-content").addClass("d-block");
}
</script>