{% load static %}
<!DOCTYPE html>
<html>
<style>
    body{

    background-color: #000000;
    }
    .domain-search {
    margin: 0;
    padding:206px 0;
    }


    .bg-pblue {
    background-color: #000000;
    }

    .domain-search .form-title {
    margin-top: 0;
    margin-bottom: 2px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    }

    .domain-search p {
    color: #B0E7FF;
    margin: 0;
    }

    .domain-search .input-group {
    -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.1);
    }


    .domain-search .input-group-addon {
    border: none;
    }

    .domain-search .form-title strong {
    display: block;
    }

    .domain-search .form-control {
    height: 60px;
    border-radius: 0;
    border: none;
    }

    .domain-search .form-control:focus {

    box-shadow: 0px 0px 0px 0px #ffffff !important;

    }

    .input-group .input-group-addon [type="submit"], .input-group .input-group-addon button {
    border: none;
    border-radius: 0;
    }

    .domain-search .btn {
    padding: 0 54px;
    line-height: 60px;
    }


    .btn-primary {
    padding: 0 28px;
    line-height: 54px;
    background: #ff6726;
    color: #fff;
    }

    .btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
    }

    .domain-search .input-group + p {
    color: #fff;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    margin-top: 15px;
    margin-bottom: 0;
    }

    .domain-search .input-group + p strong {
    margin-right: 40px;

    button {
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
        background-color: transparent;
        border: 2px solid #ffffff;
    }

    button:hover {
    background-color: #ed5181;
    border: 2px solid #ffffff;
    }

    } 
    </style>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- <title>Title</title> -->
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div>
            <!-- Search bar for type of habit -->
        <form class="row domain-search bg-pblue">
            <div class="container">
                <div class="row">
                    <a href="/">Back</a>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <h2 class="form-title">Find Your <strong>New Habit</strong></h2>
                        <p>Search for your habit here</p>
                    </div>
                    <div class="col-md-9">
                        <div class="input-group">
                            <input type="search" class="form-control">
                            <br>
                            <button type="button" class="px-4 rounded-pill bg-body-secondary ">Search</button>
                            <!-- <span class="input-group-addon"><input type="submit" value="Search" class="btn btn-primary"></span> -->
                        </div>
                        
                    </div>
                </div>
            </div>
        </form>
        <h2 class="form-title"><strong>OR</strong></h2>
        <button type="button" class="px-4 rounded-pill bg-body-secondary ">Log your progress</button>
        <!-- Form for setting habit goals -->
        <form method="post">
            <!-- {% csrf_token %} -->
            <!-- start date -->
            <!-- end date(optional; can have no expiry date ) -->
            <!-- tags -->
            <!-- daily reminder notify? -->
            <!-- time period for notification -->
            <!-- frequency of notification  -->


        </form>
        </div>
        
    </body>
</html>